
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco de dados local apirest
spring.jpa.hibernate.dll-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/apirest?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=